is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AutoParts
build_property.RootNamespace = AutoParts
build_property.ProjectDir = /home/almas/Desktop/AutoParts/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/almas/Desktop/AutoParts
build_property._RazorSourceGeneratorDebug = 

[/home/almas/Desktop/AutoParts/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/almas/Desktop/AutoParts/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/almas/Desktop/AutoParts/Pages/Shared/_NavBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19OYXZCYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/almas/Desktop/AutoParts/Pages/UploadPage/Upload.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXBsb2FkUGFnZS9VcGxvYWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/almas/Desktop/AutoParts/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/almas/Desktop/AutoParts/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
